####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Lenovo
ro.product.bootimage.device=X6C6L
ro.product.bootimage.manufacturer=LENOVO
ro.product.bootimage.model=Lenovo TB-X6C6L
ro.product.bootimage.name=LenovoTB-X6C6L
ro.bootimage.build.date=Tue Jan 23 18:01:35 CST 2024
ro.bootimage.build.date.utc=1706004095
ro.bootimage.build.fingerprint=Lenovo/LenovoTB-X6C6L/X6C6L:12/SP1A.210812.016/S026_240123_ROW:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=TB-X6C6L_S100026_240123_ROW
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
